{
  "schemaVersion": 1,
  "id": "donation_mod",
  "version": "${version}",
  "name": "DonationMod",
  "description": "Donation events in minecraft",
  "authors": [
    "_Axa_lotL_"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/donation_mod/donationmod.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.axalotl.donationmod.DonationMod"
    ]
  },
  "mixins": [
    "DonationMod.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20",
    "fabricloader": ">=0.14.0",
    "fabric-api": ">=0.83.0",
    "cloth-config": ">=11.0.0"
  }
}
